# NoteIT

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/mustafayigit/noteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafayigit/noteit/db/: NoteDatabase.java
app/src/main/java/com/mustafayigit/noteit/db/dao/: NoteDAO.java
app/src/main/java/com/mustafayigit/noteit/db/entity/: Note.java
app/src/main/java/com/mustafayigit/noteit/db/repository/: NoteRepository.java
app/src/main/java/com/mustafayigit/noteit/ui/activity/: MainActivity.java  Splash.java
app/src/main/java/com/mustafayigit/noteit/ui/adapter/: NoteAdapter.java
app/src/main/java/com/mustafayigit/noteit/ui/fragment/: AddNoteFragment.java  DeletedNotesFragment.java  HomeFragment.java  UpdateNoteFragment.java
app/src/main/java/com/mustafayigit/noteit/util/: SwipeToDeleteCallback.java
app/src/main/java/com/mustafayigit/noteit/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_deleted_notes.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_note_item.xml  fragment_add_note.xml  fragment_deleted_notes.xml  fragment_home.xml  fragment_update_note.xml
app/src/main/res/layout-land/: fragment_add_note.xml  fragment_update_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mustafayigit/noteit/: ExampleUnitTest.java
(+1 files in other folders)
